# project-selenium

./: .gitignore  README.md  pom.xml
elements/: driver.properties  loginTest.properties
src/test/java/example/java/selenium/: DriverBase.java
src/test/java/example/java/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/example/java/selenium/listeners/: ScreenshotListener.java
src/test/java/example/java/selenium/page_objects/: GoogleHomePage.java  LoginPage.java
src/test/java/example/java/selenium/tests/: BingHomePageIT.java  GoogleExampleIT.java
src/test/java/example/java/selenium/util/: CommonWait.java  ObjectMap.java
src/test/resources/: RepositoryMap.xml  TestNG.xml  driver.properties
