#webdriver.opera.driver=/home/vu.thi.tran.van/vanvtt-0952/Trainings/automation/Java-language/driver/operadriver
webdriver.gecko.driver=/home/vu.thi.tran.van/vanvtt-0952/Trainings/automation/Java-language/driver/geckodriver
webdriver.chrome.driver=/home/vu.thi.tran.van/vanvtt-0952/Trainings/automation/Java-language/driver/chromedriver