# Bing home page objects
bing.homepage.textbox=id:sb_form_q
bing.homepage.searchbutton=xpath://*[@id="sb_form"]/label
# Bing results page objects
bing.resultspage.results=xpath://*[@id="b_tween"]/span